<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>footer</title>
    <style>
        @font-face {
            font-family: 'Parisienne';
            src: url("include/fonts/Parisienne-Regular.ttf");
        }
        @font-face {
            font-family: 'Roboto';
            src: url("include/fonts/Roboto-Thin.ttf");
        }

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            color: white;
            font-family: 'Roboto';
        }
    
        footer {
            background-color: #000000;
            padding: 40px 0px;
        }
    
        .footer-container {
            padding-top: 15px;
            display: flex;
            flex: 1;
            justify-content: center;
            max-width: 1200px;
            margin: auto;
        }

        .footer-logo{
            width: 60%;
            height: auto;
        }
    
        .footer-container div {
           flex: 1;
        }
    
        .footer-container h2 {
            color: gold;
            font-size: 30px;
            margin-bottom: 10px;
            font-family: "Parisienne";
            font-weight: 400px;
            font-style: normal;
        }
    
    
        .footer-container ul {
            list-style: none;
        }
    
        .footer-container ul li {
            margin: 5px 0;
        }
    
        .footer-container ul li a {
            text-decoration: none;
            font-size: 15px;
        }
    
        .footer-container ul li a:hover {
            color: gold;
        }
    
        .footer-container p {
            font-size: 16px;
            margin: 5px 0;
        }
    
        .footer-container a {
            text-decoration: none;
            margin-right: 10px;
            font-size: 18px;
        }
    
        .footer-container a:hover {
            color: gold;
        }
    
        .footer-bottom {
            text-align: center;
            margin-top: 30px;
            font-size: 14px;
            border-top: 1px solid rgba(52, 52, 52, 0.8);
        }
        .footer-bottom p {

        }
    </style>
</head>
<body>
    <footer>
        <div class="footer-container">
            <div>
                <img src="include/images/logo.png" alt="Farha Event logo" class="footer-logo">
            </div>
            <div>
                <h2>Notre Entreprise</h2>
                <ul>
                    <li><a href="#">> À Propos</a></li>
                    <li><a href="#">> Contactez-Nous</a></li>
                </ul>
            </div>
            <div>
                <h2>Nos Offrons</h2>
                <ul>
                    <li><a href="#">> Réservation</a></li>
                    <li><a href="#">> Prestation</a></li>
                </ul>
            </div>
            <div>
                <h2>Contact</h2>
                <p>📞 0660 013 301</p>
                <p>📧 <a href="mailto:Contact@Dreamevents.Com">Contact@farhaevent.com</a></p>
                <p>📍 130 Bd El Koudss, oujda 20250, oujda, Morocco</p>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2025 FARHA Events Maroc.  </p>
        </div>
      
    </footer>
</body>
</html>